Phase4/MAUINewsApp/Views/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUINewsApp.Views.BookmarksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUINewsApp.Models"
    xmlns:viewmodels="clr-namespace:MAUINewsApp.ViewModels"
    Title="BookmarksPage">

    <CollectionView ItemsSource="{Binding Articles}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Article">
                <Border StrokeThickness="0.5">
                    <ContentView Padding="16">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookmarksViewModel}}, Path=TappedCommand}" CommandParameter="{Binding .}" />
                        </ContentView.GestureRecognizers>
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Frame
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Padding="0"
                                BorderColor="Transparent"
                                IsClippedToBounds="True">
                                <Image Aspect="AspectFill" Source="{Binding ImageURL}" />
                            </Frame>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="PoppinsSemibold"
                                FontSize="20"
                                MaxLines="2"
                                Text="{Binding Title}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxLines="2"
                                Text="{Binding Subtitle}"
                                TextColor="{StaticResource Gray400}" />
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Label Text="{Binding Category}" TextColor="{StaticResource Primary}" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="·"
                                    TextColor="{StaticResource Gray200}" />
                                <Label Text="{Binding Time}" TextColor="{StaticResource Gray200}" />
                            </StackLayout>
                        </Grid>
                    </ContentView>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <!--  For some reason, last item is hidden behind bottom bar. Add blank footer to compensate.  -->
            <BoxView HeightRequest="100" Color="White" />
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>