Phase4/MAUINewsApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUINewsApp.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Account">
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="{StaticResource Gray200}" />
            <Setter Property="Margin" Value="-20,10" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                FontFamily="PoppinsSemibold"
                Text="SUBSCRIBER"
                TextColor="{StaticResource Gray300}" />
            <Label
                FontFamily="PoppinsBold"
                FontSize="20"
                Text="Milind Patel" />
            <BoxView />
            <Label Text="Edit Subscription Details" />
            <BoxView />
            <ContentView HeightRequest="20" />

            <Label
                FontFamily="PoppinsSemibold"
                Text="APP SETTINGS"
                TextColor="{StaticResource Gray300}" />
            <BoxView />
            <Label Text="Push Notifications" />
            <BoxView />
            <Label Text="Display Settings" />
            <BoxView />
            <ContentView HeightRequest="20" />

            <Label
                FontFamily="PoppinsSemibold"
                Text="SUPPORT"
                TextColor="{StaticResource Gray300}" />
            <BoxView />
            <Label Text="Frequently Asked Questions" />
            <BoxView />
            <Label Text="Report a Bug" />
            <BoxView />
            <Label Text="Submit a Question" />
            <BoxView />
            <ContentView HeightRequest="40" />

            <BoxView />
            <Label Text="Log Out" />
            <BoxView />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>