Phase4/MAUINewsApp/Views/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUINewsApp.Views.SectionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUINewsApp.Models"
    xmlns:views="clr-namespace:MAUINewsApp.Views"
    Title="Sections">
    <ScrollView>
        <VerticalStackLayout Padding="16">
            <Label
                Margin="0,10,20,10"
                FontFamily="NotoSerifBold"
                FontSize="28"
                Text="Choose a Topic to Explore" />
            <FlexLayout
                Margin="-10,0"
                AlignItems="Stretch"
                BindableLayout.ItemsSource="{Binding Sections}"
                Direction="Row"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Frame
                            Margin="5,10"
                            BackgroundColor="{StaticResource Tertiary}"
                            BorderColor="Transparent"
                            FlexLayout.Basis="160"
                            FlexLayout.Grow="0.75"
                            FlexLayout.Shrink="0.5">
                            <VerticalStackLayout
                                Padding="20,6"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="Material"
                                    FontSize="34"
                                    HorizontalOptions="Center"
                                    Text="{Binding MaterialIcon}"
                                    TextColor="{StaticResource Gray600}" />
                                <Label
                                    FontFamily="PoppinsSemibold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Gray600}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>