Phase2/Course1/MauiApp8/Resources/Styles/PlayerCarouselDict.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <?xaml-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <DataTemplate x:Key="PlayerCarouselStyle">
        <StackLayout>
            <Frame CornerRadius="5" Margin="5"
                           HeightRequest="250"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           HasShadow="True">
                <StackLayout>
                    <Label Text="{Binding Name}"
                                   FontFamily="Anton-Regular.tff"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                    <Image Source="{Binding Image}"
                                   Aspect="Fill"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="ProBowlCarouselStyle">
        <StackLayout>
            <Frame CornerRadius="5" Margin="5"
                           HeightRequest="250"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           HasShadow="True"
                            BackgroundColor="LightYellow">
                <StackLayout>
                    <Label Text="{Binding Name}"
                                   FontFamily="Anton-Regular.tff"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                    <Image Source="{Binding Image}"
                                   Aspect="Fill"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </DataTemplate>


</ResourceDictionary>