Phase2/Course1/MauiApp8/MVVM/Views/PlayerCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp8.MVVM.Views.PlayerCollectionView"
             Title="PlayerCollectionView">

    <CollectionView ItemsSource="{Binding Players}">

        <CollectionView.Header>
            <Frame BackgroundColor="Black">
                <Label Text="STEELERS"
                       FontFamily="Anton-Regular.tff"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       TextColor="Gold"/>
            </Frame>
        </CollectionView.Header>

        <CollectionView.Footer>
            <Frame BackgroundColor="Black">
                <Label Text="2023 TEAM ROSTER"
                       FontFamily="Anton-Regular.tff"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       TextColor="Gold"/>
            </Frame>
        </CollectionView.Footer>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="20">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}"/>
                        <Label Text="{Binding Name}"
                                   FontFamily="Anton-Regular.tff"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>