Phase4/RealEstateApp/Views/Templates/NewListingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RealEstateApp.Views.Templates.NewListingTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    x:DataType="models:RealStateProperty">

    <Border Padding="6" HeightRequest="100">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>
        <HorizontalStackLayout Spacing="7">
            <Grid>
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="{Binding PrincipalImage}"
                        WidthRequest="90" />
                </Border>
            </Grid>

            <StackLayout Padding="5" Spacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Address}"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Path=Price, StringFormat='{}{0:c0}'}"
                    VerticalOptions="Center" />
                <!--<HorizontalStackLayout Spacing="14">
                        <HorizontalStackLayout Spacing="8">
                            <Border>
                                <Border.StrokeShape>
                                    <Ellipse/>
                                </Border.StrokeShape>
                                <Image HeightRequest="30" WidthRequest="30" BackgroundColor="#f6eff3" ></Image>
                            </Border>
                            <Label Text="{Binding Rooms}" TextColor="#24293a" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="8">
                            <Border>
                                <Border.StrokeShape>
                                    <Ellipse/>
                                </Border.StrokeShape>
                                <Image HeightRequest="30" WidthRequest="30" BackgroundColor="#f6eff3" ></Image>
                            </Border>
                            <Label Text="{Binding Bathrooms}" TextColor="#24293a" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="6">
                            <Border>
                                <Border.StrokeShape>
                                    <Ellipse/>
                                </Border.StrokeShape>
                                <Image HeightRequest="30" WidthRequest="30" BackgroundColor="#f6eff3" ></Image>
                            </Border>
                            <HorizontalStackLayout Spacing="3">
                                <Label Text="{Binding SquareMeters}" TextColor="#24293a" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                <Label Text="m²" TextColor="#24293a" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>-->
            </StackLayout>

        </HorizontalStackLayout>

    </Border>

</ContentView>