Phase4/RealEstateApp/Views/Templates/RealStatePropertyTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RealEstateApp.Views.Templates.RealStatePropertyTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    x:DataType="models:RealStateProperty">
    <VerticalStackLayout>
        <Border
            Padding="8,8,8,12"
            BackgroundColor="White"
            WidthRequest="250">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="7">
                <Grid>
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="199"
                            Source="{Binding PrincipalImage}"
                            WidthRequest="240" />
                    </Border>
                    <Border
                        Margin="0,0,0,8"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Grid
                            BackgroundColor="#9b99ae"
                            HeightRequest="40"
                            Opacity="0.85"
                            WidthRequest="100">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding Price, StringFormat='{}{0:c0}'}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </Grid>

                <StackLayout Padding="5,0" Spacing="8">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Address}"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout Spacing="14">
                        <HorizontalStackLayout Spacing="8">
                            <Border>
                                <Border.StrokeShape>
                                    <Ellipse />
                                </Border.StrokeShape>
                                <Image
                                    HeightRequest="30"
                                    Source="bed.svg"
                                    WidthRequest="30" />
                            </Border>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Rooms}"
                                TextColor="#24293a"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="8">
                            <Border>
                                <Border.StrokeShape>
                                    <Ellipse />
                                </Border.StrokeShape>
                                <Image
                                    HeightRequest="30"
                                    Source="bathtub.png"
                                    WidthRequest="30" />
                            </Border>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Bathrooms}"
                                TextColor="#24293a"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="6">
                            <Border>
                                <Border.StrokeShape>
                                    <Ellipse />
                                </Border.StrokeShape>
                                <Image
                                    HeightRequest="30"
                                    Source="expand.png"
                                    WidthRequest="30" />
                            </Border>
                            <HorizontalStackLayout Spacing="3">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding SquareMeters}"
                                    TextColor="#24293a"
                                    VerticalOptions="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="m²"
                                    TextColor="#24293a"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

            </VerticalStackLayout>

        </Border>

    </VerticalStackLayout>
</ContentView>