Phase4/RealEstateApp/Views/AgentProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.AgentProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:RealEstateApp.Views.Templates"
    xmlns:viewModels="clr-namespace:RealEstateApp.ViewModels"
    Title="AgentProfilePage"
    x:DataType="viewModels:AgentProfileViewModel"
    BackgroundColor="#ebecee"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated">
    <ScrollView>
        <Grid>

            <VerticalStackLayout>
                <VerticalStackLayout Padding="20,35,20,20" Spacing="30">
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Agent profile" />
                    <Border Padding="8">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="20">
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="70"
                                        Source="{Binding AgentProfile.Image}"
                                        WidthRequest="70" />
                                </Border>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Spacing="8"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding AgentProfile.Name}" />
                                    <HorizontalStackLayout>
                                        <Image HeightRequest="18" Source="pin.png" />
                                        <Label
                                            FontAttributes="Italic"
                                            Text="Edmonton"
                                            TextColor="#9196a8" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Grid>
                            <VerticalStackLayout Padding="10" Spacing="10">
                                <HorizontalStackLayout Spacing="8">
                                    <Border
                                        Padding="6"
                                        BackgroundColor="#f6eff3"
                                        HeightRequest="30"
                                        WidthRequest="30">
                                        <Border.StrokeShape>
                                            <Ellipse />
                                        </Border.StrokeShape>
                                        <Image Source="call.png" />
                                    </Border>
                                    <Label
                                        Text="99999999"
                                        TextColor="#24293a"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="8">
                                    <Border
                                        Padding="6"
                                        BackgroundColor="#f6eff3"
                                        HeightRequest="30"
                                        WidthRequest="30">
                                        <Border.StrokeShape>
                                            <Ellipse />
                                        </Border.StrokeShape>
                                        <Image Source="home.png" />
                                    </Border>
                                    <Label
                                        Text="10 listings"
                                        TextColor="#24293a"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <Label Text="{Binding AgentProfile.Description}" />
                            <Button
                                Margin="15"
                                HeightRequest="40"
                                Text="Ask a question"
                                WidthRequest="150">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0.1" Color="#ff5e5d" />
                                        <GradientStop Offset="1.0" Color="#bf4746" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="20,0,0,20" Spacing="6">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Agent Listings" />
                    <CollectionView
                        x:Name="AgentListingsCollectionView"
                        ItemsSource="{Binding AgentListings}"
                        SelectionChanged="CollectionView_OnSelectionChanged"
                        SelectionChangedCommand="{Binding NavigateToDetailCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference AgentListingsCollectionView}}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />

                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:RecommendationsTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>



            <Border
                Margin="25"
                Padding="8"
                BackgroundColor="White"
                HeightRequest="40"
                HorizontalOptions="Start"
                Opacity="0.8"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="40">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.3" />
                </Border.Shadow>
                <Image HeightRequest="20" Source="chevron_back.png" />
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>