Phase4/RealEstateApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:viewModels="clr-namespace:RealEstateApp.ViewModels"
    x:DataType="viewModels:MainViewModel"
    BackgroundColor="#ebecee">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Margin="20"
            Padding="0,20"
            Spacing="15">
            <Grid Padding="0,20" ColumnDefinitions="auto,*,auto">

                <Border
                    Padding="1"
                    BackgroundColor="White"
                    HeightRequest="45"
                    Stroke="#C49B33"
                    StrokeThickness="1"
                    WidthRequest="45">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.3" />
                    </Border.Shadow>

                    <Image Source="cog.svg" />
                </Border>

                <VerticalStackLayout Grid.Column="1">
                    <Label
                        FontFamily="{StaticResource MulishFont}"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Location" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource MulishFont}"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="Pune"
                            VerticalOptions="Center" />
                        <Image HeightRequest="15" Source="chevron_down.png" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>





                <Border
                    Grid.Column="2"
                    Padding="1"
                    BackgroundColor="White"
                    HeightRequest="45"
                    Stroke="#C49B33"
                    StrokeThickness="1"
                    WidthRequest="45">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.3" />
                    </Border.Shadow>

                    <Image Source="profile1.png" />
                </Border>
            </Grid>

            <Border
                Padding="20,0"
                BackgroundColor="White"
                Stroke="#C49B33"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry FontFamily="{StaticResource MulishFont}" Placeholder="Search by category or place" />
                    <Image
                        Grid.Column="1"
                        HeightRequest="20"
                        Source="search.png" />
                </Grid>
            </Border>



            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="6"
                        Orientation="Horizontal"
                        Span="2"
                        VerticalItemSpacing="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Border
                            Padding="20,4,4,4"
                            BackgroundColor="White"
                            HeightRequest="60"
                            Stroke="#C49B33"
                            StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="#887e95"
                                    VerticalOptions="Center" />
                                <Border Grid.Column="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Image}"
                                        WidthRequest="50" />
                                </Border>
                            </Grid>
                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Border
                            Padding="4,4,4,4"
                            BackgroundColor="White"
                            HeightRequest="160"
                            WidthRequest="160">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>



                            <Image Aspect="AspectFill" Source="{Binding Image}" />


                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>






        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
