Phase4/RealEstateApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:templates="clr-namespace:RealEstateApp.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:RealEstateApp.ViewModels"
    x:DataType="viewModels:MainViewModel"
    BackgroundColor="AliceBlue"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="0,20" Spacing="30">
            <Grid Padding="20,0" ColumnDefinitions="Auto, *, Auto">
                <Border
                    Padding="8"
                    BackgroundColor="White"
                    HeightRequest="45"
                    StrokeThickness="0"
                    WidthRequest="45">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.3" />
                    </Border.Shadow>
                    <Image Source="cog.png" />
                </Border>
                <VerticalStackLayout Grid.Column="1">
                    <Label HorizontalOptions="Center" Text="Location" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource MulishFont}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Amposta"
                            VerticalOptions="Center" />
                        <Image
                            HeightRequest="15"
                            Source="chevron_down.png"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Grid Grid.Column="2">
                    <toolkit:AvatarView
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        CornerRadius="10"
                        HeightRequest="45"
                        ImageSource="realtor2.jpg"
                        WidthRequest="45">
                        <toolkit:AvatarView.Shadow>
                            <Shadow Opacity="0.3" />
                        </toolkit:AvatarView.Shadow>
                    </toolkit:AvatarView>
                    <Border
                        BackgroundColor="{StaticResource AccentColor}"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="15">
                        <Border.StrokeShape>
                            <Ellipse />
                        </Border.StrokeShape>
                        <Label
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="6"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Border>
                </Grid>

            </Grid>

            <Grid Padding="20,0">
                <Border Padding="20,0" BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry FontFamily="{StaticResource MulishFont}" Placeholder="Search by category or place" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="20"
                            Source="search.png" />
                    </Grid>
                </Border>
            </Grid>



            <Grid Padding="20,0,0,0">
                <CollectionView ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Horizontal"
                            Span="2"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <Border
                                Padding="20,4,4,4"
                                BackgroundColor="White"
                                HeightRequest="60"
                                StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                    <Label
                                        FontSize="15"
                                        Text="{Binding Name}"
                                        TextColor="#887e95"
                                        VerticalOptions="Center" />
                                    <Border Grid.Column="1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Image
                                            Aspect="AspectFill"
                                            Source="{Binding Image}"
                                            WidthRequest="50" />
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <VerticalStackLayout Padding="20,0,0,0" Spacing="6">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Recommendations" />
                <CollectionView
                    x:Name="RecommendationCollectionView"
                    ItemsSource="{Binding Recommendations}"
                    SelectionChanged="CollectionView_OnSelectionChanged"
                    SelectionChangedCommand="{Binding NavigateToDetailCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RecommendationCollectionView}}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:RecommendationsTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20,0" Spacing="6">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="New listings" />
                <CollectionView
                    x:Name="NewListings"
                    ItemsSource="{Binding Recommendations}"
                    SelectionChanged="CollectionView_OnSelectionChanged"
                    SelectionChangedCommand="{Binding NavigateToDetailCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NewListings}}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:NewListingTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>