Phase4/RealEstateApp/Views/RealStatePropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.RealStatePropertyDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:RealEstateApp.ViewModels"
    Title="RealStatePropertyDetailPage"
    x:DataType="viewModels:RealStatePropertyDetailViewModel"
    BackgroundColor="#ebecee"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <Style x:Key="IndicatorViewStyle" TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="10" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="30" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView IsEnabled="True">


        <Grid Padding="0,0,0,20">
            <VerticalStackLayout>
                <Grid Padding="10,10,10,0" RowDefinitions="Auto">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <CarouselView
                            HeightRequest="330"
                            IndicatorView="IndicatorView"
                            ItemsSource="{Binding RealStateProperty.Images}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="Fill"
                                        Source="{Binding .}"
                                        VerticalOptions="Fill" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Border>
                    <Border
                        Margin="0,0,0,10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Grid
                            BackgroundColor="#9b99ae"
                            HeightRequest="50"
                            Opacity="0.85"
                            WidthRequest="120">
                            <VerticalStackLayout>
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Price"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding RealStateProperty.Price, StringFormat='{}{0:c0}'}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </Grid>
                <IndicatorView
                    x:Name="IndicatorView"
                    Margin="0,8,0,15"
                    HorizontalOptions="Center"
                    IndicatorColor="#c4c4c4"
                    IndicatorsShape="Circle"
                    SelectedIndicatorColor="#2d335b"
                    VerticalOptions="End">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <Border HeightRequest="10" Style="{StaticResource IndicatorViewStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30" />
                                </Border.StrokeShape>
                            </Border>
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>

                <VerticalStackLayout Padding="25,0" Spacing="15">
                    <Border Padding="4">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="20">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="70"
                                    Source="{Binding RealStateProperty.Agent.Image}"
                                    WidthRequest="70" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                Spacing="8"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding RealStateProperty.Agent.Name}" />
                                <Label Text="View Agent Profile" />
                            </VerticalStackLayout>
                            <Image
                                Grid.Column="3"
                                Margin="15"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="chevron_forward.png"
                                VerticalOptions="Center" />
                        </Grid>

                    </Border>


                    <Border Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <VerticalStackLayout
                            Padding="10"
                            Spacing="15"
                            VerticalOptions="Center">
                            <VerticalStackLayout Spacing="6">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    MaxLines="1"
                                    Text="{Binding RealStateProperty.Title}" />
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding RealStateProperty.Address}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>

                            <HorizontalStackLayout Spacing="14">
                                <HorizontalStackLayout Spacing="8">
                                    <Border
                                        Padding="6"
                                        BackgroundColor="#f6eff3"
                                        HeightRequest="30"
                                        WidthRequest="30">
                                        <Border.StrokeShape>
                                            <Ellipse />
                                        </Border.StrokeShape>
                                        <Image Source="bed" />
                                    </Border>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding RealStateProperty.Rooms}"
                                        TextColor="#24293a"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="8">
                                    <Border
                                        Padding="6"
                                        BackgroundColor="#f6eff3"
                                        HeightRequest="30"
                                        WidthRequest="30">
                                        <Border.StrokeShape>
                                            <Ellipse />
                                        </Border.StrokeShape>
                                        <Image Source="bathtub.png" />
                                    </Border>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding RealStateProperty.Bathrooms}"
                                        TextColor="#24293a"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="6">
                                    <Border
                                        Padding="6"
                                        BackgroundColor="#f6eff3"
                                        HeightRequest="30"
                                        WidthRequest="30">
                                        <Border.StrokeShape>
                                            <Ellipse />
                                        </Border.StrokeShape>
                                        <Image Source="expand.png" />
                                    </Border>
                                    <HorizontalStackLayout Spacing="3">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding RealStateProperty.SquareMeters}"
                                            TextColor="#24293a"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="m²"
                                            TextColor="#24293a"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                            <Label Text="{Binding RealStateProperty.Description}" />
                        </VerticalStackLayout>
                    </Border>
                    <Grid ColumnDefinitions="*, Auto">
                        <HorizontalStackLayout Spacing="8">
                            <Image HeightRequest="20" Source="home_outline.png" />
                            <Label
                                Text="Request a House Tour"
                                TextDecorations="Underline"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                        <Button
                            Grid.Column="1"
                            HeightRequest="40"
                            Text="Ask a question">
                            <Button.Background>
                                <!--  StartPoint defaults to (0,0)  -->
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0.1" Color="#ff5e5d" />
                                    <GradientStop Offset="1.0" Color="#bf4746" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </VerticalStackLayout>

            </VerticalStackLayout>

            <Border
                Margin="25"
                Padding="8"
                BackgroundColor="White"
                HeightRequest="40"
                HorizontalOptions="Start"
                Opacity="0.8"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="40">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.3" />
                </Border.Shadow>
                <Image HeightRequest="20" Source="chevron_back.png" />
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>