Phase3/WeatherApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.MVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WeatherApp.MVVM.ViewModels"
    Title="Weather"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="FrameBackgroundBrush" EndPoint="0,1">
                <GradientStop Offset="0" Color="#232A51" />
                <GradientStop Offset="0.5" Color="#5740A2" />
                <GradientStop Offset="1" Color="#7C45A0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Frame
            Margin="-1"
            Padding="3"
            BorderColor="Black"
            CornerRadius="10"
            HasShadow="True">
            <Grid
                Padding="10"
                Background="{StaticResource FrameBackgroundBrush}"
                RowDefinitions="auto,auto,*,auto,*,auto,auto"
                VerticalOptions="FillAndExpand">

                <!--  City and Weather Info  -->
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        Text="{Binding CityName}"
                        TextColor="White" />
                    <Label
                        FontSize="20"
                        Text="{Binding WeatherInfo}"
                        TextColor="LightGray" />
                </StackLayout>

                <!--  Weather Image and Temperature  -->
                <StackLayout
                    Grid.Row="2"
                    Margin="0,20"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="150"
                        Source="{Binding CloudImage}"
                        VerticalOptions="Center"
                        WidthRequest="150" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="{Binding Temp}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Weather Details  -->

                <Grid
                    Grid.Row="3"
                    Padding="10"
                    ColumnSpacing="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Wind Speed  -->
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="50"
                            Source="wind1.png"
                            WidthRequest="50" />
                        <StackLayout Orientation="Vertical" Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                Text="Wind Speed"
                                TextColor="White" />
                            <Label
                                FontSize="20"
                                Text="{Binding Speed}"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>

                    <!--  Humidity  -->
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="50"
                            Source="humidity.png"
                            WidthRequest="50" />
                        <StackLayout Orientation="Vertical" Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                Text="Humidity"
                                TextColor="White" />
                            <Label
                                FontSize="20"
                                Text="{Binding Humidity}"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Grid>


                <!--  Hourly Forecast Label  -->
                <StackLayout
                    Grid.Row="4"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="45"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="Yellow"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="40"
                        Text="Hourly Forecast"
                        TextColor="White"
                        WidthRequest="180" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="Yellow"
                        BorderWidth="1"
                        Command="{Binding NavigateToSevenDayWeatherCommand}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="Body"
                        HeightRequest="40"
                        Text="7-Day Weather"
                        TextColor="White"
                        WidthRequest="160" />
                </StackLayout>

                <!--  Hourly Forecast CollectionView  -->
                <CollectionView
                    Grid.Row="5"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListDatas}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5,0"
                                Background="{StaticResource FrameBackgroundBrush}"
                                CornerRadius="20"
                                HasShadow="True">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Image
                                        HeightRequest="50"
                                        Source="{Binding Weather[0].ImageUrl}"
                                        WidthRequest="50" />
                                    <Label
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        Text="{Binding Main.Temp}"
                                        TextColor="White" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding CurrentData}"
                                        TextColor="LightGray" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Buttons  -->
                <StackLayout
                    Grid.Row="6"
                    Margin="20"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Button
                        BackgroundColor="#DDB130"
                        Command="{Binding GetLocationCommand}"
                        CornerRadius="20"
                        HeightRequest="40"
                        Text="Get Location"
                        TextColor="#372A85"
                        WidthRequest="120" />
                    <Button
                        BackgroundColor="#DDB130"
                        Command="{Binding GetWeatherByCityCommand}"
                        CornerRadius="20"
                        HeightRequest="40"
                        Text="Weather By City"
                        TextColor="#372A85"
                        WidthRequest="160" />


                </StackLayout>

            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>
