Phase3/WeatherApp/MVVM/Views/SevenDayWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.MVVM.Views.SevenDayWeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WeatherApp.MVVM.ViewModels"
    Title="7-Day Weather"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:SevenDayWeatherViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="FrameBackgroundBrush" EndPoint="0,1">
                <GradientStop Offset="0" Color="#232A51" />
                <GradientStop Offset="0.5" Color="#5740A2" />
                <GradientStop Offset="1" Color="#7C45A0" />
            </LinearGradientBrush>
            <Style x:Key="DayLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Frame
        Margin="-1"
        Padding="3"
        BackgroundColor="Transparent"
        BorderColor="Black"
        CornerRadius="10"
        HasShadow="True">
        <Grid
            Padding="10"
            Background="{StaticResource FrameBackgroundBrush}"
            RowDefinitions="auto,*,auto"
            VerticalOptions="FillAndExpand">
            <!--  7 Day Forecast Header  -->
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                Spacing="5"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="7 Day Forecast"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>

            <!--  7 Day Forecast CollectionView  -->
            <CollectionView
                Grid.Row="1"
                Margin="10"
                HorizontalOptions="Center"
                ItemsSource="{Binding SevenDayWeather}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5,0"
                            Background="{StaticResource FrameBackgroundBrush}"
                            CornerRadius="20"
                            HasShadow="True">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Style="{StaticResource DayLabelStyle}" Text="{Binding DayOfWeek}" />
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="{Binding WeatherIcon}"
                                    WidthRequest="50" />
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding MaxTemp}"
                                    TextColor="White" />
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding MinTemp}"
                                    TextColor="White" />
                                <Label
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="{Binding Cloudiness}"
                                    TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout
                Grid.Row="2"
                Margin="20"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="15">
                <Button
                    BackgroundColor="#DDB130"
                    Command="{Binding NavigateBackCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Back to Home"
                    TextColor="#372A85"
                    WidthRequest="120" />
            </StackLayout>

        </Grid>
    </Frame>


</ContentPage>
