Phase3/WeatherApp/MVVM/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.MVVM.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Weather"
    Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="FrameBackgroundBrush" EndPoint="0,1">
                <GradientStop Offset="0" Color="#232A51" />
                <GradientStop Offset="0.5" Color="#5740A2" />
                <GradientStop Offset="1" Color="#7C45A0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Background="{StaticResource FrameBackgroundBrush}" RowDefinitions="50, Auto, Auto, *, Auto, Auto, 34, Auto, 50">


        <Label
            Grid.Row="1"
            FontSize="28"
            HorizontalTextAlignment="Center"
            Text="Discover The"
            TextColor="White" />

        <Label
            Grid.Row="2"
            FontSize="28"
            HorizontalTextAlignment="Center"
            Text="Weather In Your City"
            TextColor="White" />

        <Image
            Grid.Row="3"
            Margin="20,0"
            Source="w_01d.png" />

        <Label
            Grid.Row="4"
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="Get to know your weather maps and"
            TextColor="White" />

        <Label
            Grid.Row="5"
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="radar precipitation forcast"
            TextColor="White" />

        <Button
            x:Name="getStarted"
            Grid.Row="7"
            BackgroundColor="#DDB130"
            Clicked="getStarted_Clicked"
            CornerRadius="16"
            FontSize="18"
            HeightRequest="50"
            Text="GET STARTED"
            TextColor="Black"
            WidthRequest="255" />
    </Grid>

</ContentPage>
