Phase2/Course1/MauiApp3/StackDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.StackDemo"
             Title="StackDemo">
    <StackLayout Margin="10" Spacing="8">
        <Frame BorderColor="DarkGray" Padding="5" CornerRadius="5">
            <StackLayout Orientation="Vertical" Spacing="15">
                <Label 
                Text="Lable 1"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                BackgroundColor="MidnightBlue"
                TextColor="White"
                FontAttributes="Bold"
                TextDecorations="Underline"
                WidthRequest="80"
                HeightRequest="40"/>
                <Label Text="Label 2 &#10; Line 2" VerticalOptions="Center"
                       HorizontalOptions="Center" BackgroundColor="DarkGreen"
                       TextColor="White" />
                <Label Text="Label 3" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" 
                       BackgroundColor="DarkRed"
                       TextColor="White" />
                <Label Text="Label 4" VerticalOptions="Center"
                       HorizontalOptions="End" 
                       BackgroundColor="DarkBlue"
                       TextColor="White" />
                <Label Text="Label 5" VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Indigo"
                       TextColor="White"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>